{
  "name": "@dendotai/devsite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Port-less dev URLs: one stable https://<name>.internal per project, with self-registered Caddy routes and phone access over Tailscale.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dendotai/devsite.git"
  },
  "bin": {
    "devsite": "./src/cli.ts"
  },
  "exports": {
    "./vite": {
      "types": "./src/vite.types.d.mts",
      "default": "./src/vite.mjs"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "bun test"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "^1.2.21",
    "typescript": "^5.9.2",
    "vite": "^8.0.10"
  }
}
